-------------------------------------------------------------------------------
Test set: appiumTest.TestCase.Rough
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 0.929 s <<< FAILURE! - in appiumTest.TestCase.Rough
Capabilities(appiumTest.TestCase.Rough)  Time elapsed: 0.82 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
It is impossible to create a new session because 'createSession' which takes HttpClient, InputStream and long was not found or it is not accessible
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2015s-MacBook-Pro.local', ip: 'fe80:0:0:0:c87:b75:8bca:a7b3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '13.0.1'
Driver info: driver.version: EnhancedAndroidDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: The application at '/Users/netowsolutions/Documents/Parallelscore/Mobile-Automation/mc-appium/src/test/resources/executables/app-release.apk' does not exist or is not accessible
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2015s-MacBook-Pro.local', ip: 'fe80:0:0:0:c87:b75:8bca:a7b3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '13.0.1'
Driver info: driver.version: EnhancedAndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: The application at '/Users/netowsolutions/Documents/Parallelscore/Mobile-Automation/mc-appium/src/test/resources/executables/app-release.apk' does not exist or is not accessible
    at getResponseForW3CError (/Users/netowsolutions/.nvm/versions/node/v10.15.2/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Users/netowsolutions/.nvm/versions/node/v10.15.2/lib/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:388:37)

